# android-api

./: .project  AndroidManifest.xml  AndroidManifestProjectTemplate.xml  README.md  build.properties  build.xml  project.properties
res/layout/: appsessionconnection.xml  appsessionhome.xml  businessobjectform.xml  businessobjectlist.xml  businessobjectlistrow.xml  businessobjectsearch.xml  businessobjectselect.xml  externalobject.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/simplicite/android/core/: Action.java  AppException.java  AppSession.java  BusinessObject.java  BusinessProcess.java  Common.java  Crosstab.java  Document.java  ExternalObject.java  Field.java  FieldArea.java  Grant.java  Link.java  ListOfValues.java  MainMenu.java  MenuDomain.java  MenuEntry.java  News.java  ObjectItem.java  SysInfo.java
src/com/simplicite/android/ui/: AppSessionCommon.java  AppSessionConnection.java  AppSessionHome.java  BusinessObjectCommon.java  BusinessObjectForm.java  BusinessObjectList.java  BusinessObjectListCommon.java  BusinessObjectSearch.java  BusinessObjectSelect.java  ExternalObjectCommon.java
