android.simplicite.version=3.0
android.simplicite.patchlevel=2
android.simplicite.project=../simplicite-${android.simplicite.version}.${android.simplicite.patchlevel}
#android.simplicite.project=../simplicite
android.simplicite.copyright=(c)2006-2012 Simplicite Software