<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="simplicite_android" basedir=".">

	<property file="build.properties"/>

	<path id="javadoc.classpath">
	</path>
		
	<target name="javadoc" description="JavaDoc">
		<delete dir="doc/V${android.simplicite.version}"/>
		<mkdir dir="doc/V${android.simplicite.version}"/>
        <javadoc
        	access="public"
        	author="false" 
        	destdir="doc/V${android.simplicite.version}" 
        	nodeprecated="false"
        	nodeprecatedlist="false"
        	noindex="false"
        	classpathref="javadoc.classpath"
        	nonavbar="false"
        	notree="false" 
        	splitindex="true"
        	use="true"
        	version="true">
	        <packageset dir="src" defaultexcludes="yes">
				<include name="com/simplicite/android/core"/>
				<include name="com/simplicite/android/ui"/>
	        </packageset>
			<doctitle><![CDATA[%%TITLE%% Android version ${android.simplicite.version}]]></doctitle>
			<bottom><![CDATA[<i>Copyright ${android.simplicite.copyright}. All Rights Reserved.</i>]]></bottom>
			<link href="http://www.simplicite.fr"/>
		</javadoc>    	
    	<copy file="doc/simplicite.jpg" todir="doc/V${android.simplicite.version}"/>
   		<replace file="doc/V${android.simplicite.version}/overview-summary.html" token="%%TITLE%%">
   			<replacevalue><![CDATA[<img src="simplicite.jpg" align="center"/>]]></replacevalue>
		</replace>
   		<replace file="doc/V${android.simplicite.version}/stylesheet.css" token="body { " value="body { font-family: Arial, Helvetica, sans-serif; "/>
		<zip destfile="doc/javadocSimpliciteAndroid-${android.simplicite.version}.zip" update="false">
			<zipfileset dir="doc/V${android.simplicite.version}" includes="**"/>
		</zip>
    </target>

</project>